datastax-java-driver {
        basic.contact-points = ["cassandra."YOUR_REGION".amazonaws.com:9142"]
        basic.load-balancing-policy {
            class = DefaultLoadBalancingPolicy
            local-datacenter = us-east-1
        }
        basic.request {
              consistency = LOCAL_QUORUM
        }
        advanced {
            auth-provider = {
            class = PlainTextAuthProvider
                    username = ""YOUR_USERNAME""
                    password = ""YOUR_PASSWORD""
                    aws-region = ""YOUR_REGION""
            }
            ssl-engine-factory {
                class = DefaultSslEngineFactory
                truststore-path = ""YOUR_TRUSTSTORE_PATH""
                truststore-password = ""YOUR_TRUSTSTORE_PASSWORD""
                hostname-validation=false
            }
            metadata = {
                schema {
                     token-map.enabled = true
                }
            }
        }    
}
